#!/bin/bash
echo "Вытягиваем обновления из GitHub..."
git pull
echo "Пересобираем контейнер бота..."
docker-compose up -d --build
echo "Обновление завершено! Другие контейнеры на сервере не затронуты."